server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/wms

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wms?useSSL=false&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=wmsdata
spring.datasource.password=wmsdata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:h2:D:/work/soft/h2/wms
#spring.datasource.username=pengjie
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2   

# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true  

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.key-generator=
mybatis-plus.global-config.meta-object-handler=

mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.jdbc-type-for-null=null