app.version=@project.version@

spring.profiles.active=dev
spring.aop.proxy-target-class=true
server.servlet.session.cookie.http-only=false
server.servlet.session.timeout=3000

spring.jackson.date-format=yyyy-mm-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


logging.level.root=info
